<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xpE-Mu-lsL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="t7O-Rn-txz">
            <objects>
                <tableViewController id="eDE-c9-uO3" userLabel="首页" customClass="RootViewController" customModule="TransmissionClient_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GCe-ei-Obc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="rootTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1Cl-n3-dTp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Cl-n3-dTp" id="Mip-fK-Vmp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="WWZ-g1-zTW" kind="push" identifier="showTaskListSegue" id="kGz-tQ-NE1">
                                        <segue key="commit" inheritsFrom="parent" id="LNs-23-2dd"/>
                                        <segue key="preview" inheritsFrom="commit" id="tlQ-iB-k7W"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDE-c9-uO3" id="JDS-P8-x2Y"/>
                            <outlet property="delegate" destination="eDE-c9-uO3" id="EtX-p1-Rv3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="首页" id="ZkH-2X-Zzk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QSe-q9-AF6">
                            <connections>
                                <action selector="addSiteAction:" destination="eDE-c9-uO3" id="CJ4-Z2-DWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCl-0l-YJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="192"/>
        </scene>
        <!--任务列表-->
        <scene sceneID="uZk-lh-Xcc">
            <objects>
                <tableViewController id="WWZ-g1-zTW" userLabel="任务列表" customClass="TaskListViewController" customModule="TransmissionClient_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mif-pC-Ffx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Yi3-k4-yQx">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskListTableViewCell" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="Cuv-33-y5H">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cuv-33-y5H" id="yRi-OO-HwG">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="3ni-b6-i8j" kind="push" identifier="showTaskDetailSegue" trigger="accessoryAction" id="cgk-hq-S4r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WWZ-g1-zTW" id="Fsy-7L-4Iw"/>
                            <outlet property="delegate" destination="WWZ-g1-zTW" id="HoM-2s-4aQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="全部" id="98Z-Vh-fwt">
                            <connections>
                                <action selector="doStatusAction:" destination="WWZ-g1-zTW" id="oH6-H0-GxY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jWF-zr-eng"/>
                        <barButtonItem enabled="NO" title="Info" id="vW4-Jr-RSF"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4R6-gy-FBK"/>
                        <barButtonItem systemItem="refresh" id="lCO-Vw-Spf">
                            <connections>
                                <action selector="doRefreshAction:" destination="WWZ-g1-zTW" id="0uj-o8-vtr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dUq-fx-HFD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OCt-JB-oHm">
                            <connections>
                                <action selector="doAddAction:" destination="WWZ-g1-zTW" id="6ax-DS-zZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoToolbarItem" destination="vW4-Jr-RSF" id="hC3-ox-Lxb"/>
                        <outlet property="searchBar" destination="Yi3-k4-yQx" id="KFp-vI-syF"/>
                        <outlet property="statusButton" destination="98Z-Vh-fwt" id="ujp-2P-Zqf"/>
                        <segue destination="boW-nZ-dy3" kind="push" identifier="addTaskSegue" id="cSG-Gm-LYZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tq-EH-1UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="192"/>
        </scene>
        <!--Peers-->
        <scene sceneID="CNK-iD-bpP">
            <objects>
                <tableViewController id="OOj-dh-hhG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p4g-dE-eag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rAk-HL-Udh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAk-HL-Udh" id="ysQ-n7-jjw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OOj-dh-hhG" id="omQ-qh-MVE"/>
                            <outlet property="delegate" destination="OOj-dh-hhG" id="8h2-ZH-cgT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Peers" image="Windows-8-Login-128" id="wcp-Rz-Ih5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsZ-3H-gw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="1256"/>
        </scene>
        <!--Files-->
        <scene sceneID="KBt-vc-svp">
            <objects>
                <tableViewController id="oa7-qu-FtT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r5B-gH-71C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nix-Et-kx7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nix-Et-kx7" id="zbf-dX-W7N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oa7-qu-FtT" id="kl9-Zu-gO4"/>
                            <outlet property="delegate" destination="oa7-qu-FtT" id="z3C-Ex-Qdv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Files" image="Documents-02-128" id="HH0-2d-PXv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5u-BW-Cg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="1245"/>
        </scene>
        <!--Trackers-->
        <scene sceneID="JSa-yv-vhP">
            <objects>
                <viewController id="fV0-xn-XdN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3d-ub-mbj"/>
                        <viewControllerLayoutGuide type="bottom" id="X74-kX-qlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pe-eD-7Ns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trackers" image="Publish-128" id="xqV-g5-662"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wh-FE-v3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="500"/>
        </scene>
        <!--详细信息-->
        <scene sceneID="O3a-Uf-vDb">
            <objects>
                <viewController id="af4-UD-D8x" userLabel="详细信息" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zem-9p-Lip"/>
                        <viewControllerLayoutGuide type="bottom" id="QhN-Fz-8qE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6Z-tB-Ldq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Infos" image="Data-Defragmentation-128" id="agB-jJ-UhE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHo-PM-gY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="-161"/>
        </scene>
        <!--任务详情View-->
        <scene sceneID="2rf-fe-aWS">
            <objects>
                <tabBarController id="3ni-b6-i8j" userLabel="任务详情View" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U6I-0a-ylE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EFy-SX-7Ms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="af4-UD-D8x" kind="relationship" relationship="viewControllers" id="awj-1o-fUB"/>
                        <segue destination="OOj-dh-hhG" kind="relationship" relationship="viewControllers" id="2FP-XS-A2k"/>
                        <segue destination="fV0-xn-XdN" kind="relationship" relationship="viewControllers" id="CXa-8r-2Bp"/>
                        <segue destination="oa7-qu-FtT" kind="relationship" relationship="viewControllers" id="Ah8-NS-zG9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp2-MK-GOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="184"/>
        </scene>
        <!--新增Torrent-->
        <scene sceneID="izl-SN-yEb">
            <objects>
                <viewController id="boW-nZ-dy3" customClass="NewTaskController" customModule="TransmissionClient_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wj3-p5-wsj"/>
                        <viewControllerLayoutGuide type="bottom" id="hMr-TU-dAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GH9-0a-zyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-VC-E2t">
                                <rect key="frame" x="10" y="142" width="32.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标路径" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-h7-w11">
                                <rect key="frame" x="10" y="197" width="68" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Koy-2O-Agl">
                                <rect key="frame" x="56.5" y="138" width="302.5" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43g-x7-4fi">
                                <rect key="frame" x="86" y="193" width="273" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dirChangeAction:" destination="boW-nZ-dy3" eventType="editingDidEnd" id="IHc-AU-lVd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空间剩余" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-fW-wUr">
                                <rect key="frame" x="86" y="231" width="198" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-Y9-vMt">
                                <rect key="frame" x="99" y="267" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即开始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdR-7X-E1q">
                                <rect key="frame" x="10" y="272" width="77" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XXb-or-im0"/>
                                    <constraint firstAttribute="width" constant="77" id="ewV-K6-8wW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-95-LvK">
                                <rect key="frame" x="14" y="319" width="347" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.47843137250000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="Iuk-k8-lMD"/>
                                    <constraint firstAttribute="height" constant="41" id="qvf-uF-A2E"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="增加任务"/>
                                <connections>
                                    <action selector="doAddTaskAction:" destination="boW-nZ-dy3" eventType="touchUpInside" id="nGQ-ra-FMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJ1-fW-wUr" firstAttribute="top" secondItem="43g-x7-4fi" secondAttribute="bottom" constant="8" id="001-3u-0Nu"/>
                            <constraint firstItem="bH9-Y9-vMt" firstAttribute="top" secondItem="UJ1-fW-wUr" secondAttribute="bottom" constant="19" id="3vf-Im-d3m"/>
                            <constraint firstItem="Koy-2O-Agl" firstAttribute="top" secondItem="Wj3-p5-wsj" secondAttribute="bottom" constant="74" id="82a-3n-cnK"/>
                            <constraint firstItem="Qv5-VC-E2t" firstAttribute="top" secondItem="Wj3-p5-wsj" secondAttribute="bottom" constant="78" id="9ww-Lo-6o1"/>
                            <constraint firstItem="Ifv-h7-w11" firstAttribute="top" secondItem="Qv5-VC-E2t" secondAttribute="bottom" constant="34" id="M3e-Sa-Dr1"/>
                            <constraint firstItem="43g-x7-4fi" firstAttribute="leading" secondItem="Ifv-h7-w11" secondAttribute="trailing" constant="8" id="PHP-C1-T6D"/>
                            <constraint firstItem="jdR-7X-E1q" firstAttribute="top" secondItem="Ifv-h7-w11" secondAttribute="bottom" constant="54.5" id="Pi3-uG-mtv"/>
                            <constraint firstItem="Ifv-h7-w11" firstAttribute="leading" secondItem="GH9-0a-zyn" secondAttribute="leadingMargin" constant="-6" id="Pk9-Wv-0QT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJ1-fW-wUr" secondAttribute="trailing" constant="75" id="QCY-xv-XPV"/>
                            <constraint firstItem="43g-x7-4fi" firstAttribute="top" secondItem="Koy-2O-Agl" secondAttribute="bottom" constant="25" id="UVB-2H-4EG"/>
                            <constraint firstItem="bH9-Y9-vMt" firstAttribute="leading" secondItem="jdR-7X-E1q" secondAttribute="trailing" constant="12" id="YGv-9j-fwp"/>
                            <constraint firstItem="zCb-95-LvK" firstAttribute="centerX" secondItem="GH9-0a-zyn" secondAttribute="centerX" id="c7o-mW-qSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43g-x7-4fi" secondAttribute="trailing" id="fvx-9G-p63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Koy-2O-Agl" secondAttribute="trailing" id="hhI-VR-wmv"/>
                            <constraint firstItem="Koy-2O-Agl" firstAttribute="leading" secondItem="Qv5-VC-E2t" secondAttribute="trailing" constant="14" id="i5c-PI-axL"/>
                            <constraint firstItem="Qv5-VC-E2t" firstAttribute="leading" secondItem="GH9-0a-zyn" secondAttribute="leadingMargin" constant="-6" id="o6V-Ct-53g"/>
                            <constraint firstItem="UJ1-fW-wUr" firstAttribute="leading" secondItem="GH9-0a-zyn" secondAttribute="leadingMargin" constant="70" id="qzN-LM-CbC"/>
                            <constraint firstItem="jdR-7X-E1q" firstAttribute="leading" secondItem="GH9-0a-zyn" secondAttribute="leadingMargin" constant="-6" id="wbT-h2-ZEy"/>
                            <constraint firstItem="zCb-95-LvK" firstAttribute="top" secondItem="bH9-Y9-vMt" secondAttribute="bottom" constant="21" id="yyw-UE-j8o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增Torrent" id="ose-ca-Ppi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="destDirTextField" destination="43g-x7-4fi" id="yTg-2w-vJm"/>
                        <outlet property="freeSpaceLabel" destination="UJ1-fW-wUr" id="2C9-Nr-mQA"/>
                        <outlet property="startWhenAddedSwitch" destination="bH9-Y9-vMt" id="ckj-kx-Grj"/>
                        <outlet property="urlTextField" destination="Koy-2O-Agl" id="cod-xk-geL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZg-nI-9uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.5" y="1038.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kye-2x-f6n">
            <objects>
                <navigationController id="xpE-Mu-lsL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s70-IF-v3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDE-c9-uO3" kind="relationship" relationship="rootViewController" id="8bT-Vp-JT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xd-G9-5Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data-Defragmentation-128" width="64" height="64"/>
        <image name="Documents-02-128" width="64" height="64"/>
        <image name="Publish-128" width="64" height="64"/>
        <image name="Windows-8-Login-128" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tlQ-iB-k7W"/>
    </inferredMetricsTieBreakers>
</document>
