<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xpE-Mu-lsL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="t7O-Rn-txz">
            <objects>
                <tableViewController id="eDE-c9-uO3" userLabel="首页" customClass="RootViewController" customModule="TransmissionClient_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GCe-ei-Obc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="rootTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1Cl-n3-dTp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Cl-n3-dTp" id="Mip-fK-Vmp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="WWZ-g1-zTW" kind="push" identifier="showTaskListSegue" id="kGz-tQ-NE1">
                                        <segue key="commit" inheritsFrom="parent" id="LNs-23-2dd"/>
                                        <segue key="preview" inheritsFrom="commit" id="tlQ-iB-k7W"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDE-c9-uO3" id="JDS-P8-x2Y"/>
                            <outlet property="delegate" destination="eDE-c9-uO3" id="EtX-p1-Rv3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="首页" id="ZkH-2X-Zzk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QSe-q9-AF6">
                            <connections>
                                <action selector="addSiteAction:" destination="eDE-c9-uO3" id="CJ4-Z2-DWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCl-0l-YJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="192"/>
        </scene>
        <!--任务列表-->
        <scene sceneID="uZk-lh-Xcc">
            <objects>
                <tableViewController id="WWZ-g1-zTW" userLabel="任务列表" customClass="TaskListViewController" customModule="TransmissionClient_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mif-pC-Ffx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Yi3-k4-yQx">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskListTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Cuv-33-y5H">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cuv-33-y5H" id="yRi-OO-HwG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="WEe-aS-SDS" kind="push" identifier="showTaskDetailSegue" id="ChO-gB-pPg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WWZ-g1-zTW" id="Fsy-7L-4Iw"/>
                            <outlet property="delegate" destination="WWZ-g1-zTW" id="HoM-2s-4aQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="全部" id="98Z-Vh-fwt">
                            <connections>
                                <action selector="doStatusAction:" destination="WWZ-g1-zTW" id="oH6-H0-GxY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jWF-zr-eng"/>
                        <barButtonItem enabled="NO" title="Info" id="vW4-Jr-RSF"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4R6-gy-FBK"/>
                        <barButtonItem systemItem="refresh" id="lCO-Vw-Spf">
                            <connections>
                                <action selector="doRefreshAction:" destination="WWZ-g1-zTW" id="0uj-o8-vtr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="10.0.0.7:9091" id="dUq-fx-HFD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OCt-JB-oHm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoToolbarItem" destination="vW4-Jr-RSF" id="hC3-ox-Lxb"/>
                        <outlet property="searchBar" destination="Yi3-k4-yQx" id="KFp-vI-syF"/>
                        <outlet property="statusButton" destination="98Z-Vh-fwt" id="ujp-2P-Zqf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tq-EH-1UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="192"/>
        </scene>
        <!--任务详情-->
        <scene sceneID="KxW-kz-qa7">
            <objects>
                <viewController id="WEe-aS-SDS" userLabel="任务详情" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Oo-iU-Lck"/>
                        <viewControllerLayoutGuide type="bottom" id="sRq-Ri-f6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rq6-EG-nf7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kdd-hI-JxA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weP-Tt-fI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kye-2x-f6n">
            <objects>
                <navigationController id="xpE-Mu-lsL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s70-IF-v3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDE-c9-uO3" kind="relationship" relationship="rootViewController" id="8bT-Vp-JT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xd-G9-5Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tlQ-iB-k7W"/>
    </inferredMetricsTieBreakers>
</document>
