<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddSitePopupView" customModule="TransmissionClient_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-5Y-tl7">
                    <rect key="frame" x="17" y="40" width="32.5" height="20.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFP-HQ-roX">
                    <rect key="frame" x="16" y="81" width="51" height="20.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3S-nj-JY8">
                    <rect key="frame" x="17" y="120" width="34" height="20.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-jN-fRB">
                    <rect key="frame" x="340" y="150" width="30" height="30"/>
                    <animations/>
                    <state key="normal" title="添加"/>
                    <connections>
                        <action selector="doAddAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="wNp-GV-7tQ"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入Transmission的IP和端口" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-62-Gne">
                    <rect key="frame" x="57" y="37" width="312.5" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Fzd-C9-Obj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="如果有必要,请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRE-3l-nb0">
                    <rect key="frame" x="75" y="77" width="295" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="如果有必要,请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqH-H3-12U">
                    <rect key="frame" x="59" y="117" width="312" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新添站点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khE-7Q-dtJ">
                    <rect key="frame" x="155" y="8" width="68" height="20.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="khE-7Q-dtJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Zz-Lh-M0t"/>
                <constraint firstItem="yqH-H3-12U" firstAttribute="leading" secondItem="l3S-nj-JY8" secondAttribute="trailing" constant="8" id="69B-tM-Fdo"/>
                <constraint firstItem="khE-7Q-dtJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="6ss-TH-qRW"/>
                <constraint firstAttribute="bottom" secondItem="aLa-jN-fRB" secondAttribute="bottom" constant="8" id="9Kj-2n-IQU"/>
                <constraint firstItem="pWq-5Y-tl7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="BgM-vK-FJQ"/>
                <constraint firstItem="4JU-62-Gne" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="37" id="Eka-x5-66K"/>
                <constraint firstItem="SRE-3l-nb0" firstAttribute="top" secondItem="4JU-62-Gne" secondAttribute="bottom" constant="10" id="Jgl-52-czQ"/>
                <constraint firstItem="l3S-nj-JY8" firstAttribute="top" secondItem="xFP-HQ-roX" secondAttribute="bottom" constant="18" id="OFm-ev-puC"/>
                <constraint firstAttribute="trailing" secondItem="aLa-jN-fRB" secondAttribute="trailing" constant="8" id="RCV-GH-6ZL"/>
                <constraint firstItem="SRE-3l-nb0" firstAttribute="leading" secondItem="xFP-HQ-roX" secondAttribute="trailing" constant="8" id="SSE-N9-MLF"/>
                <constraint firstAttribute="trailing" secondItem="SRE-3l-nb0" secondAttribute="trailing" constant="8" id="ZcZ-aW-HEv"/>
                <constraint firstAttribute="trailing" secondItem="4JU-62-Gne" secondAttribute="trailing" constant="8" id="a7p-r3-JtL"/>
                <constraint firstItem="l3S-nj-JY8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="aNm-jh-ZYI"/>
                <constraint firstAttribute="trailing" secondItem="yqH-H3-12U" secondAttribute="trailing" constant="7" id="b4a-GA-bK9"/>
                <constraint firstItem="xFP-HQ-roX" firstAttribute="top" secondItem="pWq-5Y-tl7" secondAttribute="bottom" constant="21" id="clK-XI-u1i"/>
                <constraint firstItem="yqH-H3-12U" firstAttribute="top" secondItem="SRE-3l-nb0" secondAttribute="bottom" constant="10" id="ljl-T0-RY1"/>
                <constraint firstItem="xFP-HQ-roX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="tuC-BW-07l"/>
                <constraint firstItem="pWq-5Y-tl7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="wcL-6M-GF1"/>
                <constraint firstItem="4JU-62-Gne" firstAttribute="leading" secondItem="pWq-5Y-tl7" secondAttribute="trailing" constant="8" id="yPo-DR-2DN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="passwordField" destination="yqH-H3-12U" id="DaF-g2-qWV"/>
                <outlet property="urlField" destination="4JU-62-Gne" id="kxE-VJ-mKV"/>
                <outlet property="userNameField" destination="SRE-3l-nb0" id="8Xb-BK-93x"/>
            </connections>
            <point key="canvasLocation" x="492" y="308"/>
        </view>
    </objects>
</document>
