<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="Aal-JR-gZS" customClass="TaskListTableViewCell" customModule="TransmissionClient_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="620" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aal-JR-gZS" id="NFx-xh-oI2">
                <rect key="frame" x="0.0" y="0.0" width="620" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9w-EB-xZh" userLabel="name">
                        <rect key="frame" x="8" y="8" width="603" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="kiX-vH-gyN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-vA-shY" userLabel="desc">
                        <rect key="frame" x="8" y="41" width="603" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="K7U-Al-NN9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.50980392159999999" green="0.52941176469999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-Kf-MTb">
                        <rect key="frame" x="8" y="64" width="603" height="2"/>
                        <animations/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-tk-3d8" userLabel="status">
                        <rect key="frame" x="8" y="74" width="603" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Sr5-8I-png"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.50980392159999999" green="0.52941176469999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="z9w-EB-xZh" secondAttribute="trailing" constant="1" id="4QN-5s-Q22"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AV3-vA-shY" secondAttribute="trailing" constant="1" id="Hrt-yE-XFO"/>
                    <constraint firstItem="EIY-Kf-MTb" firstAttribute="top" secondItem="AV3-vA-shY" secondAttribute="bottom" constant="8" id="RmP-CG-Xzx"/>
                    <constraint firstItem="AV3-vA-shY" firstAttribute="top" secondItem="z9w-EB-xZh" secondAttribute="bottom" constant="8" id="U5Y-Ri-XGE"/>
                    <constraint firstAttribute="leadingMargin" secondItem="4FQ-tk-3d8" secondAttribute="leading" id="YaZ-SR-4iH"/>
                    <constraint firstItem="4FQ-tk-3d8" firstAttribute="top" secondItem="EIY-Kf-MTb" secondAttribute="bottom" constant="8" id="ag9-cX-Q95"/>
                    <constraint firstAttribute="leadingMargin" secondItem="z9w-EB-xZh" secondAttribute="leading" id="cRe-40-dCL"/>
                    <constraint firstAttribute="leadingMargin" secondItem="AV3-vA-shY" secondAttribute="leading" id="fht-MH-dIL"/>
                    <constraint firstItem="EIY-Kf-MTb" firstAttribute="leading" secondItem="AV3-vA-shY" secondAttribute="leading" id="kDY-a8-u52"/>
                    <constraint firstAttribute="topMargin" secondItem="z9w-EB-xZh" secondAttribute="top" id="lcv-XI-zyK"/>
                    <constraint firstItem="EIY-Kf-MTb" firstAttribute="trailing" secondItem="AV3-vA-shY" secondAttribute="trailing" id="mEX-Re-HGo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4FQ-tk-3d8" secondAttribute="trailing" constant="1" id="qxK-Fe-YC7"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="descLabel" destination="AV3-vA-shY" id="RFq-xu-2hy"/>
                <outlet property="nameLabel" destination="z9w-EB-xZh" id="us9-hq-XMI"/>
                <outlet property="progressView" destination="EIY-Kf-MTb" id="iDe-74-sCg"/>
                <outlet property="statusLabel" destination="4FQ-tk-3d8" id="D98-vr-1MM"/>
            </connections>
            <point key="canvasLocation" x="432" y="173"/>
        </tableViewCell>
    </objects>
</document>
